<!doctype html>
<html lang="en">

<head>
  <title>Off</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <button type="button" class="btn btn-primary" id="say">say</button>
    <button type="button" class="btn btn-primary" id="on">on</button>
    <button type="button" class="btn btn-primary" id="off">off</button>
    <button type="button" class="btn btn-primary" id="one">one</button>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
    let sayHello = function () {
      console.log("say hello")
    }
    $("#say").click(function () {

    })
    $("#on").click(function () {
      //點很多次on的話 會重複綁定多個事件
      //可以off 再on 事件 這樣就只會綁定一個了
      $("#say").off("click", sayHello)
      $("#say").on("click", sayHello)
    })
    //用off取消on的事件
    $("#off").click(function () {
      $("#say").off("click", sayHello)
    })
    //只執行一次事件
    $("#one").one("click", sayHello)


  </script>
</body>

</html>